# User-Registration-Servicee

user-registration-portal/: mvnw  pom.xml
user-registration-portal/src/main/java/com/example/a/: UserRegistrationApplication.java
user-registration-portal/src/main/java/com/example/a/config/: AppConfig.java  JdbcConfig.java  KafkaConfig.java  KafkaConsumerConfig.java
user-registration-portal/src/main/java/com/example/a/controller/: UserController.java
user-registration-portal/src/main/java/com/example/a/entity/: ApiLog.java  User.java
user-registration-portal/src/main/java/com/example/a/filter/: CustomFilter.java  ResponseWrapper.java
user-registration-portal/src/main/java/com/example/a/repository/: ApiRepository.java  JdbcApiRepository.java  JdbcUserRepository.java  UserRepository.java
user-registration-portal/src/main/java/com/example/a/service/: ApiLogConsumerService.java  ApiLogProducerService.java  ApiService.java  ApiServiceImpl.java  UserService.java  UserServiceImpl.java
user-registration-portal/src/main/resources/: application.properties
user-registration-portal/src/main/resources/templates/: editFailed.html  error.html  register.html  registrationfailed.html
user-registration-portal/src/test/java/com/example/a/: UserRegistrationApplicationTests.java
