spring.datasource.url=jdbc:mysql://localhost:3306/new_schema?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.template.default-topic=my-topic

kafka.bootstrap.servers=localhost:9092
kafka.group.id=my-group
kafka.topic=api-logs
